jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306?characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=TRUE
jdbc.username=root
jdbc.password=1234
jdbc.maxActive=20
jdbc.maxIdle=100
jdbc.maxWait=10000