<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="3fc28b3c-33d0-47ac-b3c0-6f3de167d5c2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6"/>
  </data-source>
  <data-source name="MySQL - data_csweb_dmp@localhost" uuid="4b640c87-4310-4b3f-a005-95aabc2638f2">
    <database-info product="MySQL" version="5.5.49" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="data_csweb_dmp">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="csweb_admin_applications">
        <comment>应用配置管理表</comment>
      </table>
      <table id="3" parent="1" name="csweb_admin_nodes">
        <comment>业务节点配置管理表</comment>
      </table>
      <table id="4" parent="1" name="csweb_admin_role_link_users">
        <comment>角色用户关联表</comment>
      </table>
      <table id="5" parent="1" name="csweb_admin_users">
        <comment>系统用户信息表</comment>
      </table>
      <column id="6" parent="2" name="APP_ID">
        <comment>应用标识</comment>
        <mandatory>1</mandatory>
        <data-type>char(16)|0</data-type>
      </column>
      <column id="7" parent="2" name="COMPANY_NAME">
        <comment>企业名称</comment>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="8" parent="2" name="COMPANY_URL">
        <comment>企业网站</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="9" parent="2" name="APP_NAME">
        <comment>应用名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="10" parent="2" name="APP_ENABLED">
        <comment>是否禁用</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="11" parent="2" name="APP_INFO">
        <comment>应用程序说明</comment>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="12" parent="2" name="APP_ICON">
        <comment>应用图标地址</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="13" parent="2" name="NODE_ID">
        <comment>关联应用节点</comment>
        <mandatory>1</mandatory>
        <data-type>char(40)|0</data-type>
      </column>
      <column id="14" parent="2" name="TEMPLATE_WEB">
        <comment>网站模板</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="15" parent="2" name="TEMPLATE_MOBI">
        <comment>微网模板</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="16" parent="2" name="DOMAIN_NAME">
        <comment>关联域名</comment>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="17" parent="2" name="DOMAIN_NO">
        <comment>域名备案号</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="18" parent="2" name="COMPANY_INFO">
        <comment>企业信息</comment>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="19" parent="2" name="COMPANY_EMAIL">
        <comment>企业邮箱</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="20" parent="2" name="COMPANY_QQ">
        <comment>联系QQ</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="21" parent="2" name="COMPANY_PHONE">
        <comment>联系电话</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="22" parent="2" name="COMPANY_USER">
        <comment>联系人</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="23" parent="2" name="COMPANY_ADDR">
        <comment>企业地址</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="24" parent="2" name="COMPANY_LON">
        <comment>所在经度</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(10,6)|0</data-type>
        <default-expression>&apos;0.000000&apos;</default-expression>
      </column>
      <column id="25" parent="2" name="COMPANY_LAT">
        <comment>所在纬度</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(10,6)|0</data-type>
        <default-expression>&apos;0.000000&apos;</default-expression>
      </column>
      <column id="26" parent="2" name="CONTACT_INFO">
        <comment>联系信息</comment>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="27" parent="2" name="CREATE_TIME">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>char(19)|0</data-type>
      </column>
      <column id="28" parent="2" name="EXP_DATE">
        <comment>有效期限</comment>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="29" parent="2" name="CREATE_USER">
        <comment>创建人</comment>
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
      </column>
      <column id="30" parent="2" name="BAIDU_URL">
        <comment>百度地图地址</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="31" parent="2" name="FUNC_PARAMS">
        <comment>功能配置参数</comment>
        <data-type>text|0</data-type>
      </column>
      <column id="32" parent="2" name="APP_SIGNATURE">
        <comment>应用签名，显示在文章详情底部</comment>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="33" parent="2" name="SMS_FLAG">
        <comment>短信功能0表示关闭1表示开启</comment>
        <data-type>varchar(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="34" parent="2" name="SMS_SIGNATURE">
        <comment>短信签名，为空则为平台签名</comment>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="35" parent="2" name="SHOW_TOP">
        <comment>是否显示抬头0显示1不显示</comment>
        <data-type>varchar(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="36" parent="2" name="MENU_COLOR">
        <comment>导航菜单颜色</comment>
        <data-type>varchar(45)|0</data-type>
        <default-expression>&apos;#FF0000&apos;</default-expression>
      </column>
      <column id="37" parent="2" name="COPYRIGHT">
        <comment>版权信息</comment>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="38" parent="2" name="WEIBOADDR">
        <comment>微博秀地址</comment>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="39" parent="2" name="IS_SHOW_ABOUTUS">
        <comment>显示关于我们栏目0为不显示1为显示</comment>
        <data-type>varchar(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="40" parent="2" name="BACKGROUNDIMG">
        <comment>用于微网站的背景图设置</comment>
        <data-type>varchar(100)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="41" parent="2" name="APP_ID">
        <columns>APP_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="2" name="APP_ID">
        <columns>APP_ID</columns>
        <underlying-index>APP_ID</underlying-index>
      </key>
      <key id="43" parent="2" name="PRIMARY">
        <columns>APP_ID</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="3" name="NODE_ID">
        <comment>节点标识</comment>
        <mandatory>1</mandatory>
        <data-type>char(40)|0</data-type>
      </column>
      <column id="45" parent="3" name="NODE_NAME">
        <comment>节点名称</comment>
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
      </column>
      <column id="46" parent="3" name="NODE_TYPE">
        <comment>节点类型</comment>
        <mandatory>1</mandatory>
        <data-type>char(16)|0</data-type>
        <default-expression>&apos;10&apos;</default-expression>
      </column>
      <column id="47" parent="3" name="NODE_ENABLED">
        <comment>节点启用</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="48" parent="3" name="NODE_INFO">
        <comment>节点描述</comment>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="49" parent="3" name="NODE_ICON">
        <comment>节点图标</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="50" parent="3" name="NODE_URL">
        <comment>外联地址</comment>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="51" parent="3" name="NODE_ALIAS">
        <comment>节点别名</comment>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="52" parent="3" name="NODE_SHARE">
        <comment>节点共享</comment>
        <data-type>char(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="53" parent="3" name="NODE_LEVEL">
        <comment>访问级别</comment>
        <mandatory>1</mandatory>
        <data-type>char(4)|0</data-type>
        <default-expression>&apos;匿名&apos;</default-expression>
      </column>
      <column id="54" parent="3" name="NODE_LEVEL_NAME">
        <comment>自定义级别</comment>
        <data-type>char(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="55" parent="3" name="VIEW_MODEL">
        <comment>展示模式</comment>
        <data-type>varchar(24)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="56" parent="3" name="NODE_FLAG">
        <data-type>varchar(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="57" parent="3" name="PRIMARY">
        <columns>NODE_ID</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="4" name="CUST_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="4" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
      </column>
      <column id="60" parent="4" name="ROLE_ID">
        <mandatory>1</mandatory>
        <data-type>char(40)|0</data-type>
      </column>
      <column id="61" parent="4" name="NODE_ID">
        <comment>管理范围</comment>
        <data-type>char(40)|0</data-type>
      </column>
      <index id="62" parent="4" name="USER_ID">
        <columns>USER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="4" name="PRIMARY">
        <columns>CUST_ID</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="5" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
      </column>
      <column id="65" parent="5" name="USER_NAME">
        <comment>用户名称</comment>
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
      </column>
      <column id="66" parent="5" name="PASS_WORD">
        <mandatory>1</mandatory>
        <data-type>char(32)|0</data-type>
        <default-expression>&apos;e10adc3949ba59abbe56e057f20f883e&apos;</default-expression>
      </column>
      <column id="67" parent="5" name="NODE_ID">
        <comment>所属区域</comment>
        <mandatory>1</mandatory>
        <data-type>char(40)|0</data-type>
      </column>
      <column id="68" parent="5" name="LAST_TIME">
        <comment>访问时间</comment>
        <data-type>varchar(19)|0</data-type>
      </column>
      <column id="69" parent="5" name="USER_ADDR">
        <comment>用户地址</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="70" parent="5" name="USER_PHONE">
        <comment>用户座机</comment>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="71" parent="5" name="USER_MOBILE_PHONE">
        <comment>用户手机</comment>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="72" parent="5" name="USER_POST_CODE">
        <comment>用户邮编</comment>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="73" parent="5" name="USER_SEX">
        <comment>用户性别</comment>
        <mandatory>1</mandatory>
        <data-type>char(2)|0</data-type>
        <default-expression>&apos;男&apos;</default-expression>
      </column>
      <column id="74" parent="5" name="USER_BIRTHDAY">
        <comment>用户生日</comment>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="75" parent="5" name="USER_COMPANY">
        <comment>所在公司</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="76" parent="5" name="USER_STATUS">
        <comment>是否激活</comment>
        <mandatory>1</mandatory>
        <data-type>char(8)|0</data-type>
        <default-expression>&apos;正常&apos;</default-expression>
      </column>
      <index id="77" parent="5" name="NODE_ID">
        <columns>NODE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="5" name="PRIMARY">
        <columns>USER_ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - data_weixin_user@localhost" uuid="36205926-efc3-48cc-9f79-ef00ddf73df8">
    <database-info product="MySQL" version="5.5.49" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="data_weixin_user">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="csweb_data_mobile_users">
        <comment>微信用户信息表</comment>
      </table>
      <table id="3" parent="1" name="csweb_tencent_weixin_agree"/>
      <table id="4" parent="1" name="csweb_tencent_weixin_comment"/>
      <table id="5" parent="1" name="csweb_tencent_weixin_computer">
        <comment>控制电脑列表</comment>
      </table>
      <table id="6" parent="1" name="csweb_tencent_weixin_emulate">
        <comment>模拟设备列表</comment>
      </table>
      <table id="7" parent="1" name="csweb_tencent_weixin_phones_verify">
        <comment>手机用户微信校验表</comment>
      </table>
      <table id="8" parent="1" name="csweb_tencent_weixin_publish"/>
      <table id="9" parent="1" name="csweb_tencent_weixin_share_data">
        <comment>微信分享朋友圈内容表</comment>
      </table>
      <table id="10" parent="1" name="csweb_tencent_weixin_share_history">
        <comment>微信控制-朋友圈发布历史</comment>
      </table>
      <table id="11" parent="1" name="csweb_tencent_weixin_users">
        <comment>微信用户信息表</comment>
      </table>
      <column id="12" parent="2" name="CUST_ID">
        <comment>序号</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="2" name="APP_ID">
        <comment>应用标识</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(16)|0</data-type>
      </column>
      <column id="14" parent="2" name="PHONE_NO">
        <comment>用户手机号码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="15" parent="2" name="USER_NAME">
        <comment>用户姓名</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="16" parent="2" name="USER_SEX">
        <comment>用户性别,N无,M男,W女</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="17" parent="2" name="USER_BIRTHDAY">
        <comment>用户生日</comment>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="18" parent="2" name="USER_EMAIL">
        <comment>用户邮箱</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="19" parent="2" name="CITY_NODE_ID">
        <comment>所在区域</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="20" parent="2" name="USER_ADDRESS">
        <comment>地址</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="21" parent="2" name="ZIP_CODE">
        <comment>邮政编码</comment>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="22" parent="2" name="WEIXIN_VERIFY">
        <comment>微信验证</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="23" parent="2" name="UPDATE_TIME">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(19)|0</data-type>
      </column>
      <column id="24" parent="2" name="CREATE_TIME">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(19)|0</data-type>
      </column>
      <index id="25" parent="2" name="APP_ID">
        <columns>APP_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="26" parent="2" name="CITY_NODE_ID">
        <columns>CITY_NODE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="2" name="PHONE_NO">
        <columns>PHONE_NO</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="2" name="WEIXIN_VERIFY">
        <columns>WEIXIN_VERIFY</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="2" name="PRIMARY">
        <columns>CUST_ID</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="3" name="CUST_ID">
        <comment>序号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="3" name="Share_CUST_ID">
        <comment>朋友圈ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="32" parent="3" name="agree">
        <comment>点赞</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="33" parent="3" name="CREATE_USER_ID">
        <comment>点评人ID</comment>
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
      </column>
      <column id="34" parent="3" name="CREATE_TIME">
        <comment>点评时间</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(19)|0</data-type>
      </column>
      <key id="35" parent="3" name="PRIMARY">
        <columns>CUST_ID</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="4" name="CUST_ID">
        <comment>序号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="4" name="Share_CUST_ID">
        <comment>朋友圈ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="38" parent="4" name="Comment">
        <data-type>text|0</data-type>
      </column>
      <column id="39" parent="4" name="CREATE_USER_ID">
        <comment>点评人ID</comment>
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
      </column>
      <column id="40" parent="4" name="CREATE_TIME">
        <comment>点评时间</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(19)|0</data-type>
      </column>
      <key id="41" parent="4" name="PRIMARY">
        <columns>CUST_ID</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="5" name="CUST_ID">
        <comment>序号</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="5" name="APP_ID">
        <comment>应用标识</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(16)|0</data-type>
      </column>
      <column id="44" parent="5" name="COMPUTER_ID">
        <comment>电脑标识</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="45" parent="5" name="COMPUTER_NAME">
        <comment>电脑名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="46" parent="5" name="COMPUTER_VIEW">
        <comment>电脑呢称</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="47" parent="5" name="COMPUTER_IP">
        <comment>电脑IP</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="48" parent="5" name="ONLINE_TIME">
        <comment>上线时间</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(19)|0</data-type>
      </column>
      <index id="49" parent="5" name="APP_ID">
        <columns>APP_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="5" name="COMPUTER_ID">
        <columns>COMPUTER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="5" name="PRIMARY">
        <columns>CUST_ID</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="6" name="CUST_ID">
        <comment>序号</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="6" name="APP_ID">
        <comment>应用标识</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(16)|0</data-type>
      </column>
      <column id="54" parent="6" name="COMPUTER_ID">
        <comment>电脑标识</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="55" parent="6" name="ANDROID_ID">
        <comment>设备标识</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="56" parent="6" name="ANDROID_NAME">
        <comment>设备名称</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="57" parent="6" name="ONLINE_TIME">
        <comment>上线时间</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(19)|0</data-type>
      </column>
      <column id="58" parent="6" name="WEIXIN_USER">
        <comment>微信用户</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="59" parent="6" name="WEIXIN_PASS">
        <comment>微信密码</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <index id="60" parent="6" name="ANDROID_ID">
        <columns>ANDROID_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="61" parent="6" name="APP_ID">
        <columns>APP_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="62" parent="6" name="COMPUTER_ID">
        <columns>COMPUTER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="6" name="PRIMARY">
        <columns>CUST_ID</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="7" name="CUST_ID">
        <comment>序号</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="65" parent="7" name="APP_ID">
        <comment>应用标识</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(16)|0</data-type>
      </column>
      <column id="66" parent="7" name="PHONE_NO">
        <comment>用户手机号码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="67" parent="7" name="WEIXIN_VERIFY_STATUS">
        <comment>微信校验</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="68" parent="7" name="WEIXIN_VERIFY_TIME">
        <comment>校验时间</comment>
        <data-type>varchar(19)|0</data-type>
      </column>
      <column id="69" parent="7" name="WEIXIN_VERIFY_RESULT">
        <comment>校验结果</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="70" parent="7" name="CREATE_TIME">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(19)|0</data-type>
      </column>
      <index id="71" parent="7" name="APP_ID">
        <columns>APP_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="72" parent="7" name="CITY_NODE_ID">
        <columns>CREATE_TIME</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="73" parent="7" name="PHONE_NO">
        <columns>PHONE_NO</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="74" parent="7" name="WEIXIN_VERIFY_STATUS">
        <columns>WEIXIN_VERIFY_STATUS</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="75" parent="7" name="PRIMARY">
        <columns>CUST_ID</columns>
        <primary>1</primary>
      </key>
      <column id="76" parent="8" name="CUST_ID">
        <comment>序号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="77" parent="8" name="Share_CUST_ID">
        <comment>朋友圈ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="78" parent="8" name="publish_time">
        <comment>发布时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="79" parent="8" name="CREATE_USER_ID">
        <comment>创建人</comment>
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
      </column>
      <column id="80" parent="8" name="CREATE_TIME">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(19)|0</data-type>
      </column>
      <key id="81" parent="8" name="PRIMARY">
        <columns>CUST_ID</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="9" name="CUST_ID">
        <comment>序号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="83" parent="9" name="APP_ID">
        <comment>应用标识</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(16)|0</data-type>
      </column>
      <column id="84" parent="9" name="SHARE_STATUS">
        <comment>记录状态</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(8)|0</data-type>
        <default-expression>&apos;草稿文档&apos;</default-expression>
      </column>
      <column id="85" parent="9" name="SHARE_TYPE">
        <comment>分享类型</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(8)|0</data-type>
        <default-expression>&apos;图文&apos;</default-expression>
      </column>
      <column id="86" parent="9" name="SHARE_URL">
        <comment>分享文章地址</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="87" parent="9" name="SHARE_TITLE">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="88" parent="9" name="SHARE_INFO01">
        <data-type>text|0</data-type>
      </column>
      <column id="89" parent="9" name="SHARE_INFO02">
        <data-type>text|0</data-type>
      </column>
      <column id="90" parent="9" name="SHARE_INFO03">
        <data-type>text|0</data-type>
      </column>
      <column id="91" parent="9" name="SHARE_INFO04">
        <data-type>text|0</data-type>
      </column>
      <column id="92" parent="9" name="SHARE_PIC_01">
        <comment>图片地址1</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="93" parent="9" name="SHARE_PIC_02">
        <comment>图片地址2</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="94" parent="9" name="SHARE_PIC_03">
        <comment>图片地址3</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="95" parent="9" name="SHARE_PIC_04">
        <comment>图片地址4</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="96" parent="9" name="SHARE_PIC_05">
        <comment>图片地址5</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="97" parent="9" name="SHARE_PIC_06">
        <comment>图片地址6</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="98" parent="9" name="SHARE_PIC_07">
        <comment>图片地址7</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="99" parent="9" name="SHARE_PIC_08">
        <comment>图片地址8</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="100" parent="9" name="SHARE_PIC_09">
        <comment>图片地址9</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="101" parent="9" name="SHARE_TIME">
        <comment>发布时间</comment>
        <data-type>varchar(19)|0</data-type>
      </column>
      <column id="102" parent="9" name="CREATE_TIME">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(19)|0</data-type>
      </column>
      <column id="103" parent="9" name="CREATE_USER">
        <comment>创建人</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <index id="104" parent="9" name="APP_ID">
        <columns>APP_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="105" parent="9" name="SHARE_TYPE">
        <columns>SHARE_TYPE</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="106" parent="9" name="PRIMARY">
        <columns>CUST_ID</columns>
        <primary>1</primary>
      </key>
      <column id="107" parent="10" name="CUST_ID">
        <comment>序号</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="108" parent="10" name="WEIXIN_USER">
        <comment>微信帐号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="109" parent="10" name="SHARE_ID">
        <comment>分享标识</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="110" parent="10" name="SHARE_STATUS">
        <comment>执行状态</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(8)|0</data-type>
        <default-expression>&apos;准备分享&apos;</default-expression>
      </column>
      <column id="111" parent="10" name="SHARE_RESULT">
        <comment>执行结果</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="112" parent="10" name="UPDATE_TIME">
        <comment>执行时间</comment>
        <data-type>varchar(19)|0</data-type>
      </column>
      <column id="113" parent="10" name="CREATE_TIME">
        <comment>分享时间</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(19)|0</data-type>
      </column>
      <index id="114" parent="10" name="CREATE_TIME">
        <columns>CREATE_TIME</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="115" parent="10" name="CUST_ID">
        <columns>CUST_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="116" parent="10" name="SHARE_ID">
        <columns>SHARE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="117" parent="10" name="WEIXIN_USER">
        <columns>WEIXIN_USER</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="118" parent="10" name="CUST_ID">
        <columns>CUST_ID</columns>
        <underlying-index>CUST_ID</underlying-index>
      </key>
      <column id="119" parent="11" name="CUST_ID">
        <comment>序号</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="120" parent="11" name="APP_ID">
        <comment>应用标识</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(16)|0</data-type>
      </column>
      <column id="121" parent="11" name="PHONE_NO">
        <comment>用户手机号码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="122" parent="11" name="USER_NAME">
        <comment>用户姓名</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="123" parent="11" name="USER_SEX">
        <comment>用户性别,N无,M男,W女</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="124" parent="11" name="USER_BIRTHDAY">
        <comment>用户生日</comment>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="125" parent="11" name="WEIXIN_VERIFY_STATUS">
        <comment>微信校验</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(8)|0</data-type>
        <default-expression>&apos;没有校验&apos;</default-expression>
      </column>
      <column id="126" parent="11" name="WEIXIN_VERIFY_TIME">
        <comment>校验时间</comment>
        <data-type>varchar(19)|0</data-type>
      </column>
      <column id="127" parent="11" name="WEIXIN_NAME">
        <comment>微信呢称</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="128" parent="11" name="WEIXIN_SIGNAL">
        <comment>微信号</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="129" parent="11" name="WEIXIN_HEAD">
        <comment>微信头像</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="130" parent="11" name="WEIXIN_SEX">
        <comment>用户性别</comment>
        <data-type>char(1)|0</data-type>
      </column>
      <column id="131" parent="11" name="CITY_NODE_ID">
        <comment>所在区域</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="132" parent="11" name="UPDATE_TIME">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(19)|0</data-type>
      </column>
      <column id="133" parent="11" name="CREATE_TIME">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(19)|0</data-type>
      </column>
      <column id="134" parent="11" name="WEIXIN_USER">
        <comment>所属微信好友</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <index id="135" parent="11" name="APP_ID">
        <columns>APP_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="136" parent="11" name="CITY_NODE_ID">
        <columns>CITY_NODE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="137" parent="11" name="PHONE_NO">
        <columns>PHONE_NO</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="138" parent="11" name="WEIXIN_NAME">
        <columns>WEIXIN_NAME</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="139" parent="11" name="PRIMARY">
        <columns>CUST_ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>